VITE_SUPABASE_PROJECT_ID="tcrgxjukgzphamoejsuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcmd4anVrZ3pwaGFtb2Vqc3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDI4OTEsImV4cCI6MjA3MjQ3ODg5MX0.e7Io-Fw11CXcBw7OOM_Qe03CpS7c0XPq6Qslvdikxtg"
VITE_SUPABASE_URL="https://tcrgxjukgzphamoejsuh.supabase.co"
